<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(/image.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .card {
            position: relative;
            width: 60%; /* 가로 폭 줄이기 */
            max-width: 500px; /* 가로 폭 줄이기 */
            padding: 30px; /* 세로 길이 늘리기 */
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .alert {
            display: none;
            color: red;
            font-weight: bold;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            flex: 1;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div id="card-container" class="card p-4 shadow">
        <div id="error-msg" class="alert alert-danger" role="alert">
            닉네임이 이미 사용 중입니다. 다른 닉네임을 입력하세요.
        </div>
        <form id="join-form" class="mb-3" action="/chat" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">닉네임 입력:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">채팅방 입장</button>
            </div>
        </form>
    </div>
</div>
<script>
    const params = new URLSearchParams(window.location.search);
    const error = params.get('error');
    if (error) {
        const errorMsg = document.getElementById('error-msg');
        errorMsg.style.display = 'block';
    }
</script>
</body>
</html>


